<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: lightgray;
        }
    .information{
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        min-width:400px;
        min-height:500px;
        background-color: #fff;
        border:2px solid red;
        box-shadow: 1px 1px 10px;
        border-radius:4px;

    }
    .information::after{
        content: '';
        position:absolute;
        top:30%;
        left:0;
        transform: translate(-50%,-50%);
        border:2px solid red;
        height:40px ;
        width:40px;
        transform: rotate(45deg);
        margin-left:-23px;
        background-color:#fff;
        border-top:0px;
        border-right:0px;

    }

    </style>
</head>
<body>
    <div class="information">
    </div>
</body>
</html>